# tazama

./: .gitmodules  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/auterion/tazama/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tazama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auterion/tazama/: AppDestinations.kt  MainActivity.kt  MainToolBar.kt  MapView.kt  Navigation.kt  PreferencesModule.kt  TazamaApp.kt  VehicleViewModel.kt  VideoModule.kt
app/src/main/java/com/auterion/tazama/data/: Vehicle.kt  VehicleDummyImpl.kt  VehicleImpl.kt  VehicleInterface.kt  VehicleInterfaceDummyImpl.kt  VehicleModule.kt  VehicleRepository.kt  VehicleViewModel.kt
app/src/main/java/com/auterion/tazama/data/vehicle/: Angle.kt  Camera.kt  Measure.kt  Telemetry.kt  Vehicle.kt  VehicleImpl.kt  VehicleModule.kt  VehiclePath.kt  VehicleViewModel.kt
app/src/main/java/com/auterion/tazama/data/vehicle/service/: VehicleService.kt
app/src/main/java/com/auterion/tazama/data/vehicle/service/dummy/: DummyService.kt
app/src/main/java/com/auterion/tazama/data/vehicle/service/mavsdk/: MavsdkService.kt
app/src/main/java/com/auterion/tazama/navigation/: AppDestinations.kt  Navigation.kt
app/src/main/java/com/auterion/tazama/presentation/components/: DropDown.kt  ExpandableFloatingActionButton.kt  VehicleMapMarker.kt
app/src/main/java/com/auterion/tazama/presentation/pages/main/: MainViewModel.kt  MapView.kt  TelemetryDisplay.kt  WindowDragger.kt
app/src/main/java/com/auterion/tazama/presentation/pages/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/auterion/tazama/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/auterion/tazama/util/: Geo.kt  Preferences.kt  PreferencesModule.kt
app/src/main/java/com/example/tazama/: MainActivity.kt  TazamaApp.kt  VehicleViewModel.kt
app/src/main/java/com/example/tazama/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/auterion/tazama/: AngleTest.kt  ExampleUnitTest.kt  FlowExtensionsTest.kt  GeoTest.kt  MeasureTest.kt
app/src/test/java/com/example/tazama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libui/: build.gradle  settings.gradle
libui/src/main/: AndroidManifest.xml
libui/src/main/java/com/auterion/tazama/libui/presentation/components/: DropDown.kt  ExpandableFloatingActionButton.kt  VehicleMapMarker.kt
libui/src/main/java/com/auterion/tazama/libui/presentation/components/maplibre/: Circle.kt  MapLibre.kt  MapLibreMap.kt  Utils.kt
libui/src/main/java/com/auterion/tazama/libui/presentation/pages/main/: Handle.kt  ResizableBox.kt  SwappableView.kt  TelemetryDisplay.kt  WindowDragger.kt
libui/src/main/java/com/auterion/tazama/libui/presentation/util/: Orientation.kt
libviewmodel/: build.gradle  settings.gradle
libviewmodel/src/main/: AndroidManifest.xml
libviewmodel/src/main/java/com/auterion/tazama/libviewmodel/: TazamaBuilder.kt
libviewmodel/src/main/java/com/auterion/tazama/libviewmodel/presentation/components/: TelemetryInfo.kt
libviewmodel/src/main/java/com/auterion/tazama/libviewmodel/settings/: Preferences.kt  SettingsViewModel.kt
libviewmodel/src/main/java/com/auterion/tazama/libviewmodel/util/: FlowExtensions.kt
libviewmodel/src/main/java/com/auterion/tazama/libviewmodel/vehicle/: VehiclePath.kt  VehicleRepository.kt  VehicleViewModel.kt
libviewmodel/src/main/res/values/: strings.xml
libviewmodel/src/test/java/com/auterion/tazama/libviewmodel/: FlowExtensionsTest.kt  VehiclePathTest.kt
observer/: build.gradle  settings.gradle
observer/app/: build.gradle
observer/app/src/main/: AndroidManifest.xml
observer/app/src/main/java/com/auterion/tazama/: MainActivity.kt  TazamaApp.kt  VideoModule.kt
observer/app/src/main/java/com/auterion/tazama/data/vehicle/: Vehicle.kt  VehiclePath.kt  VehicleRepository.kt  VehicleViewModel.kt
observer/app/src/main/java/com/auterion/tazama/navigation/: AppDestinations.kt  Navigation.kt
observer/app/src/main/java/com/auterion/tazama/presentation/components/: ExpandableFloatingActionButton.kt  FloatingListItems.kt  VehicleMapMarker.kt
observer/app/src/main/java/com/auterion/tazama/presentation/pages/main/: MainView.kt  MainViewModel.kt  MapView.kt
observer/app/src/main/java/com/auterion/tazama/presentation/pages/settings/: SettingsPage.kt  SettingsViewModel.kt
observer/app/src/main/java/com/auterion/tazama/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
observer/app/src/main/java/com/auterion/tazama/util/: FlowExtensions.kt  Preferences.kt  PreferencesModule.kt
observer/app/src/main/res/drawable/: plane.xml
observer/app/src/main/res/values/: strings.xml
observer/app/src/test/java/com/auterion/tazama/: FlowExtensionsTest.kt  VehiclePathTest.kt
observer/gradle/wrapper/: gradle-wrapper.properties
ramani-maps/: build.gradle
survey/: build.gradle  settings.gradle
survey/app/: build.gradle
survey/app/src/androidTest/java/com/auterion/tazama/survey/: ExampleInstrumentedTest.kt
survey/app/src/main/: AndroidManifest.xml
survey/app/src/main/java/com/auterion/tazama/survey/: Extensions.kt  MainActivity.kt  Survey.kt  SurveyPolygon.kt  SurveyViewModel.kt  Transect.kt
survey/app/src/main/java/com/auterion/tazama/survey/LocationProvider/: LocationProvider.kt
survey/app/src/main/java/com/auterion/tazama/survey/ui/components/: CircleWithItem.kt
survey/app/src/main/java/com/auterion/tazama/survey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
survey/app/src/main/java/com/auterion/tazama/survey/utils/geo/: BoundingRectangle.kt  Line.kt  PointF.kt  Polygon.kt  Projection.kt
survey/app/src/main/res/values/: strings.xml  themes.xml
survey/app/src/main/res/values-night/: themes.xml
survey/app/src/test/java/com/auterion/tazama/survey/: BoundingRectanglePolygonTest.kt  ExampleUnitTest.kt  LineTest.kt  PointFTest.kt
survey/gradle/wrapper/: gradle-wrapper.properties
