buildscript {
    ext {
        compose_ui_version = '1.2.0-beta01'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}