buildscript {
    ext {
        compose_ui_version = '1.4.0-beta01'
        kotlin_version = '1.8.10'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
