buildscript {
    ext {
        compose_ui_version = '1.4.3'
        kotlin_version = '1.8.21'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
