buildscript {
    ext {
        compose_ui_version = '1.4.0-beta01'
        kotlin_version = '1.8.10'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}