pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "tazama-survey"
include ':app'

includeBuild '../libvehicle'
includeBuild '../libui'
includeBuild '../../ramani-maps/ramani'
includeBuild '../../maplibre-plugins-android/plugin-annotation'

