pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "tazama-survey"
include ':app'

includeBuild '../libvehicle'
includeBuild '../libviewmodel'
includeBuild '../libui'
//includeBuild '../ramani-maps/ramani-maplibre'
//includeBuild '../maplibre-plugins-android/plugin-annotation'

